#BlueJ class context
comment0.target=Logica
comment1.params=
comment1.target=Logica()
comment10.params=reg
comment10.target=boolean[]\ getBits(int)
comment11.params=reg\ states
comment11.target=void\ setBits(int,\ boolean[])
comment12.params=registro1\ registro2
comment12.target=boolean[]\ operacionAdd(boolean[],\ boolean[])
comment12.text=private\ boolean[]\ getBits(int\ from,\ int\ until){\r\n\ \ \ \ \ \ \ \ boolean[]\ result\ \=\ new\ boolean[until-from];\r\n\ \ \ \ \ \ \ \ int\ cont\ \=\ 0;\r\n\ \ \ \ \ \ \ \ for(int\ i\=from;i<\=until;i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ result[cont]\ \=\ getWorld().getObjects(Button.class).get(i).getState();\r\n\ \ \ \ \ \ \ \ \ \ \ \ cont++;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ result;\r\n\ \ \ \ }\r\n\ \ \ \ private\ void\ setBits(int\ from,\ int\ until,\ boolean\ states[]){\r\n\ \ \ \ \ \ \ \ int\ cont\ \=\ 0;\r\n\ \ \ \ \ \ \ \ for(int\ i\=from;i<\=until;i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().getObjects(Button.class).get(i).setState(states[cont]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ cont++;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment13.params=registro1\ registro2
comment13.target=boolean[]\ operacionAnd(boolean[],\ boolean[])
comment14.params=registro1
comment14.target=boolean[]\ operacionDec(boolean[])
comment15.params=registro1
comment15.target=boolean[]\ operacionInc(boolean[])
comment16.params=registro1\ registro2
comment16.target=boolean[]\ operacionNand(boolean[],\ boolean[])
comment17.params=registro1\ registro2
comment17.target=boolean[]\ operacionNor(boolean[],\ boolean[])
comment18.params=registro1
comment18.target=boolean[]\ operacionNot(boolean[])
comment19.params=registro1\ registro2
comment19.target=boolean[]\ operacionOr(boolean[],\ boolean[])
comment2.params=
comment2.target=void\ act()
comment20.params=registro1
comment20.target=boolean[]\ operacionRol(boolean[])
comment21.params=registro1
comment21.target=boolean[]\ operacionRor(boolean[])
comment22.params=registro1\ registro2
comment22.target=boolean[]\ operacionXor(boolean[],\ boolean[])
comment23.params=registro1\ registro2
comment23.target=boolean[]\ operacionXnor(boolean[],\ boolean[])
comment24.params=registro1\ registro2
comment24.target=boolean[]\ operacionSub(boolean[],\ boolean[])
comment3.params=
comment3.target=void\ decrease_telecom()
comment4.params=
comment4.target=void\ restart_telecom()
comment5.params=
comment5.target=void\ reset_vars()
comment6.params=
comment6.target=void\ initReg()
comment7.params=reg
comment7.target=int\ regToInt(boolean[])
comment8.params=
comment8.target=boolean[]\ getButtons()
comment9.params=
comment9.target=void\ setButtonsOff()
numComments=25
