#Greenfoot project file
class.Bit.image=registro_base_off.png
dependency1.from=logicPanel
dependency1.to=Bit
dependency1.type=UsesDependency
dependency10.from=logicPanel
dependency10.to=truthTable
dependency10.type=UsesDependency
dependency11.from=Logica
dependency11.to=winPanel
dependency11.type=UsesDependency
dependency12.from=Logica
dependency12.to=losePanel
dependency12.type=UsesDependency
dependency13.from=Logica
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=Logica
dependency14.to=rObjetive
dependency14.type=UsesDependency
dependency15.from=Logica
dependency15.to=rocket
dependency15.type=UsesDependency
dependency16.from=Logica
dependency16.to=truthTable
dependency16.type=UsesDependency
dependency17.from=Logica
dependency17.to=levelBar
dependency17.type=UsesDependency
dependency18.from=Logica
dependency18.to=alert
dependency18.type=UsesDependency
dependency19.from=Logica
dependency19.to=Bit
dependency19.type=UsesDependency
dependency2.from=logicPanel
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=logicPanel
dependency3.to=rocket
dependency3.type=UsesDependency
dependency4.from=logicPanel
dependency4.to=moon
dependency4.type=UsesDependency
dependency5.from=logicPanel
dependency5.to=rObjetive
dependency5.type=UsesDependency
dependency6.from=logicPanel
dependency6.to=alert
dependency6.type=UsesDependency
dependency7.from=logicPanel
dependency7.to=title
dependency7.type=UsesDependency
dependency8.from=logicPanel
dependency8.to=levelBar
dependency8.type=UsesDependency
dependency9.from=logicPanel
dependency9.to=Logica
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=815
editor.fx.0.x=552
editor.fx.0.y=98
height=1038
package.numDependencies=19
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=truthTable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=alert
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=levelBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Logica
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=rObjetive
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=rocket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=winPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=title
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=logicPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=moon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=losePanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=logicPanel
xPosition=0
yPosition=0
